<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/header_login"
        android:layout_height="220dp"/>
    
    <TextView
        android:id="@+id/tvWelcom"
        android:text="Welcom to Mr Robot"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvLogin"
        android:text="Đăng nhập"
        android:layout_below="@+id/tvWelcom"
        android:layout_marginLeft="30dp"
        android:transitionName="tvLogin"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/sv"
        android:layout_below="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            
            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp">
                
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="50dp">

                    <TextView
                    android:text="Tài khoản"
                    android:layout_margin="10dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#4BCEDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/editTextUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text" />
                    <TextView
                        android:text="Mật khẩu"
                        android:layout_margin="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#4BCEDF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="text" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="-50dp"
                android:elevation="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonDangNhap"
                    android:text="Đăng nhập"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/custom_bg_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-20dp"
                android:layout_alignTop="@id/cv"
                android:layout_alignRight="@id/cv"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/imageButtonDangKy"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_bg_button"
                    app:srcCompat="@drawable/ic_add"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tvForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:elevation="5dp"
                android:text="Forgot your password?"
                android:textSize="14sp" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgot"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:drawableLeft="@drawable/logofacebook"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="LOGIN WITH FACEBOOK"
                android:textColor="#4BCEDF" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>

