<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_relative"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Đăng nhập"
            android:background="#BAB0B0"
            android:id="@+id/buttonDangNhap"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="5dp"
            android:background="#BAB0B0"
            android:text="Đăng ký"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:id="@+id/buttonDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layoutDangNhapDangky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>



</RelativeLayout>