<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DangNhapFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/user24"
            android:id="@+id/editTextUser"
            android:hint="Email/Số điện thoại"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextPassWord"
            android:hint="Mật khẩu"
            android:drawableLeft="@drawable/pass24"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/editTextUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:text="Đăng nhập"
            android:layout_marginTop="30dp"
            android:background="#EC3333"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/editTextPassWord"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/buttonQuenMatKhau"
            android:layout_below="@+id/buttonSignIn"
            android:layout_centerHorizontal="true"
            android:text="Quên mật khẩu?"
            android:textColor="#4BCEDF"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewDangNhapVoi"
            android:layout_below="@+id/buttonQuenMatKhau"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Hoặc đăng nhập với"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linearLayout_LoginWith"
            android:weightSum="3"
            android:padding="10dp"
            android:layout_below="@+id/textViewDangNhapVoi"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonSignInWithFacebook"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonSignInWithZalo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/buttonSignInWithGoogle"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
