<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TimKiemFragment"

    >
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/search_viewtimkiem"
        android:background="@android:color/white"
        ></SearchView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerTimKiem"
    android:layout_below="@+id/search_viewtimkiem">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/card"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"> <TextView
            android:paddingLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suggestion key"
            android:textSize="16sp"/>
            <me.gujun.android.taggroup.TagGroup
                android:padding="8dp"
                android:id="@+id/tag_group"
                app:atg_borderColor="@color/colorPrimary"
                app:atg_textColor="@color/colorPrimary"
                style="@style/TagGroup" /> </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ListView
        android:layout_below="@+id/card"
        android:id="@+id/ListViewLichSuTimKiem"
        android:layout_width="409dp"
        android:layout_height="625dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_lstviewTimKiem"
        android:layout_below="@+id/search_viewtimkiem"
        android:visibility="gone">
        <ListView

            android:id="@+id/ListViewTimKiem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"

            />
    </RelativeLayout>


    </RelativeLayout>